{
  "name": "whatsapp-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for Meta WhatsApp Cloud API — send texts/templates, list business phone numbers, read the inbound inbox, and check number status (test + real/burner numbers on one WABA)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}
