{
  "name": "copilot_agentic_task_helper",
  "version": "1.0.0",
  "private": true,
  "description": "Remote Collaborator Chat — Trello-powered chat interface for GitHub Copilot agent interactions",
  "scripts": {
    "logs:gmail": "node scripts/log-event.js",
    "logs:view": "cat logs/2026-05-31.log",
    "mcp:gmail": "node scripts/mcp-log-wrapper.mjs gmail mcp/gmail/index.js",
    "mcp:trello": "node scripts/mcp-log-wrapper.mjs trello mcp/trello/index.js",
    "mcp:webhook": "node mcp/webhook-server/index.js",
    "setup:gmail-watch": "node mcp/webhook-server/scripts/setup-gmail-watch.js",
    "setup:trello-webhook": "node mcp/webhook-server/scripts/setup-trello-webhook.js",
    "update:endpoint": "node mcp/webhook-server/scripts/update-push-endpoint.js",
    "update:pubsub": "node mcp/webhook-server/scripts/update-pubsub-endpoint.js",
    "webhook:check-watch": "node mcp/webhook-server/scripts/check-gmail-watch.js",
    "tunnel": "node mcp/webhook-server/scripts/tunnel-with-update.sh",
    "webhook:start": "node mcp/webhook-server/index.js",
    "webhook:start:tunnel": "concurrently \"node mcp/webhook-server/index.js\" \"./mcp/webhook-server/scripts/tunnel-with-update.sh\"",
    "webhook:setup": "bash mcp/webhook-server/scripts/start-webhook.sh",
    "webhook:tunnel": "bash mcp/webhook-server/scripts/setup-tunnel.sh",
    "webhook:start-all": "bash mcp/webhook-server/scripts/start-all.sh"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "node-fetch": "^3.3.2"
  }
}
